[repositories]

[[official]]
xivo-skaro = XiVO Skaro
xivo-gallifrey = XiVO Gallifrey

[[private]]
hard-img = Hardware img
hard-code = Hardware code

[groups]
gitosis-admin = admin1 admin2

[[xivo-core-team]]
[[[dev1]]]
real_name  = first dev
extra_repo = misc extra

[[[dev2]]]
real_name  = second dev
extra_repo = misc

[extra_options]
# to give push right for specified user
official/xivo-skaro = extra_dev1 extra_dev2
private/hard-img   = extra_dev1
