[repositories]

[[official]]
xivo-skaro = XiVO Skaro
xivo-gallifrey = XiVO Gallifrey

[[private]]
hard-img = Hardware img
hard-code = Hardware code

[groups]
gitosis-admin = admin1 admin2

[[xivo-core-team]]
dev1 = first dev
dev2 = second dev

[extra_options]
# to give push right for specified user
official/xivo-skaro = extra_dev1 extra_dev2
private/hard-img   = extra_dev1
