[repositories]

[[official]]
xivo-skaro = XiVO Skaro
xivo-gallifrey = XiVO Gallifrey

[[private]]
hard-img = Hardware img
hard-code = Hardware code

[groups]
gitosis-admin = admin1, admin2
xivo_soft = dev1, dev2
xivo_hard = dev3, dev4

[extra_data]
# to give push right for specified user
hard-img = extra_dev1
xivo-skaro = extra_dev2
