[repositories]
officials = xivo-skaro, xivo-gallifrey
privates = hard-img, hard-code

[xivo_team]
xivo = dev1, dev2

[extra]
# to give push right for specified user
hard-img = extra_dev1
xivo-skaro = extra_dev2
